|I2S2
MAX10_CLK1_50 => pll:pll_inst.inclk0
MAX10_CLK2_50 => ~NO_FANOUT~
ADC_CLK_10 => ~NO_FANOUT~
KEY[0] => lr_clk.ACLR
KEY[0] => s_clk.ACLR
KEY[0] => s_clk_count[0].ACLR
KEY[0] => s_clk_count[1].ACLR
KEY[0] => s_clk_count[2].ACLR
KEY[0] => s_clk_count[3].ACLR
KEY[0] => s_clk_count[4].ACLR
KEY[0] => s_clk_count[5].ACLR
KEY[0] => s_clk_count[6].ACLR
KEY[0] => s_clk_count[7].ACLR
KEY[0] => s_clk_count[8].ACLR
KEY[0] => s_clk_count[9].ACLR
KEY[0] => s_clk_count[10].ACLR
KEY[0] => s_clk_count[11].ACLR
KEY[0] => s_clk_count[12].ACLR
KEY[0] => s_clk_count[13].ACLR
KEY[0] => s_clk_count[14].ACLR
KEY[0] => s_clk_count[15].ACLR
KEY[0] => s_clk_count[16].ACLR
KEY[0] => s_clk_count[17].ACLR
KEY[0] => s_clk_count[18].ACLR
KEY[0] => s_clk_count[19].ACLR
KEY[0] => s_clk_count[20].ACLR
KEY[0] => s_clk_count[21].ACLR
KEY[0] => s_clk_count[22].ACLR
KEY[0] => s_clk_count[23].ACLR
KEY[0] => s_clk_count[24].ACLR
KEY[0] => s_clk_count[25].ACLR
KEY[0] => s_clk_count[26].ACLR
KEY[0] => s_clk_count[27].ACLR
KEY[0] => s_clk_count[28].ACLR
KEY[0] => s_clk_count[29].ACLR
KEY[0] => s_clk_count[30].ACLR
KEY[0] => s_clk_count[31].ACLR
KEY[0] => m_clk_count[0].ACLR
KEY[0] => m_clk_count[1].ACLR
KEY[0] => m_clk_count[2].ACLR
KEY[0] => m_clk_count[3].ACLR
KEY[0] => m_clk_count[4].ACLR
KEY[0] => m_clk_count[5].ACLR
KEY[0] => m_clk_count[6].ACLR
KEY[0] => m_clk_count[7].ACLR
KEY[0] => m_clk_count[8].ACLR
KEY[0] => m_clk_count[9].ACLR
KEY[0] => m_clk_count[10].ACLR
KEY[0] => m_clk_count[11].ACLR
KEY[0] => m_clk_count[12].ACLR
KEY[0] => m_clk_count[13].ACLR
KEY[0] => m_clk_count[14].ACLR
KEY[0] => m_clk_count[15].ACLR
KEY[0] => m_clk_count[16].ACLR
KEY[0] => m_clk_count[17].ACLR
KEY[0] => m_clk_count[18].ACLR
KEY[0] => m_clk_count[19].ACLR
KEY[0] => m_clk_count[20].ACLR
KEY[0] => m_clk_count[21].ACLR
KEY[0] => m_clk_count[22].ACLR
KEY[0] => m_clk_count[23].ACLR
KEY[0] => m_clk_count[24].ACLR
KEY[0] => m_clk_count[25].ACLR
KEY[0] => m_clk_count[26].ACLR
KEY[0] => m_clk_count[27].ACLR
KEY[0] => m_clk_count[28].ACLR
KEY[0] => m_clk_count[29].ACLR
KEY[0] => m_clk_count[30].ACLR
KEY[0] => m_clk_count[31].ACLR
KEY[1] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|I2S2|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|I2S2|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|I2S2|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


