m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2
Ei2s2
Z1 w1711905766
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R0
Z5 8C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2.vhd
Z6 FC:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2.vhd
l0
L5
VcKli9B9z0h_89Ee>Kc_Ed2
!s100 dIN[C@h<BEVBQ9mdchA^C0
Z7 OV;C;10.5b;63
32
Z8 !s110 1711905855
!i10b 1
Z9 !s108 1711905854.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2.vhd|
Z11 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 4 i2s2 0 22 cKli9B9z0h_89Ee>Kc_Ed2
l55
L22
Vo5QJCSA_fECzCZCf[<T<23
!s100 Z1T6bWl2gUT9BQjfPOD@n3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ei2s2_tb
Z14 w1711900174
R4
R3
R2
R0
Z15 8C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2_TB.vhd
Z16 FC:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2_TB.vhd
l0
L6
VAhX5PaQD0X8RlgcGaY8mj0
!s100 _1i1MW:8LhNh>gkKPf[921
R7
32
R8
!i10b 1
Z17 !s108 1711905855.000000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2_TB.vhd|
Z19 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/I2S2_TB.vhd|
!i113 1
R12
R13
Abehavior
R4
R3
R2
DEx4 work 7 i2s2_tb 0 22 AhX5PaQD0X8RlgcGaY8mj0
l35
L9
VLV1bJTlWLM4NmQfSmN[nK1
!s100 YPFfg]SP@87mJD6WIN9QK3
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Epll
Z20 w1711853476
R3
R2
R0
Z21 8C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/pll.vhd
Z22 FC:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/pll.vhd
l0
L42
VhNGY0CU`>mieoPe2S0=6@3
!s100 ;3VW;k?_[aJ0F9TI[MU9l0
R7
32
R8
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/pll.vhd|
Z24 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/I2S2/pll.vhd|
!i113 1
R12
R13
Asyn
R3
R2
Z25 DEx4 work 3 pll 0 22 hNGY0CU`>mieoPe2S0=6@3
l125
L51
Z26 V2o8PAoO4T;5RzjW3?bV;]0
Z27 !s100 =OMAA2nzeoK>:OKIZA5@?2
R7
32
R8
!i10b 1
R17
R23
R24
!i113 1
R12
R13
