m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2
Panc_package
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1711565267
R0
Z5 8C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/anc_package.vhd
Z6 FC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/anc_package.vhd
l0
L7
VGne]jl>=33;g50[0P`0k22
!s100 J6^<<ZR`:m_FMY>?lGimP1
Z7 OV;C;10.5b;63
32
Z8 !s110 1711565298
!i10b 1
Z9 !s108 1711565298.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/anc_package.vhd|
Z11 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/anc_package.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 11 anc_package 0 22 Gne]jl>=33;g50[0P`0k22
R1
R2
R3
l0
L20
Vf6PJaj6N`<m7];DncG6L]1
!s100 =;Ic<KYgSnS20EBFPUhUX1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efifo
Z15 w1711224632
R2
R3
R0
Z16 8C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fifo.vhd
Z17 FC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fifo.vhd
l0
L42
VUh_`HQ[Ef6cOI]G<GW2961
!s100 dz7B>iXEVBL4cQEiRmTLl2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fifo.vhd|
Z19 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fifo.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 4 fifo 0 22 Uh_`HQ[Ef6cOI]G<GW2961
l95
L58
VJZ7=MH>NfimhEoAXIXO<31
!s100 0z?VOld2F:E9LI@RGzZW:1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Efir_module
R4
R14
R1
R2
R3
R0
Z20 8C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fir_module.vhd
Z21 FC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fir_module.vhd
l0
L6
V64CX;gADi^KPmKSdVnd^n2
!s100 >7<OT0IeLlnJSV_5<R6;E1
R7
32
Z22 !s110 1711565299
!i10b 1
Z23 !s108 1711565299.000000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fir_module.vhd|
Z25 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/fir_module.vhd|
!i113 1
R12
R13
Abehavior
R14
R1
R2
R3
DEx4 work 10 fir_module 0 22 64CX;gADi^KPmKSdVnd^n2
l50
L28
VUcR6`AQBc<<_@:ZJLP@Ed2
!s100 bTHYLUoA2Q8V<X2mPb`_70
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Ei2s_clock_gen
Z26 w1710713056
R3
R2
R1
R0
Z27 8C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/i2s_clock_gen.vhd
Z28 FC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/i2s_clock_gen.vhd
l0
L5
VNkh3iEciCI<k=z`C7a3fh3
!s100 BY0@Vf;n<kd3K<XN@?W2=3
R7
32
Z29 !s110 1711238256
!i10b 1
Z30 !s108 1711238256.000000
Z31 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/i2s_clock_gen.vhd|
Z32 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/i2s_clock_gen.vhd|
!i113 1
R12
R13
Abehavior
R3
R2
R1
DEx4 work 13 i2s_clock_gen 0 22 Nkh3iEciCI<k=z`C7a3fh3
l17
L14
Vl<UHW;269LDBJkRj>J^I^2
!s100 4UO2Mo`6Xd1kRJ_<J?NM?2
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Epll
Z33 w1711224183
R2
R3
R0
Z34 8C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/PLL.vhd
Z35 FC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/PLL.vhd
l0
L42
V0NYeE9bgB00<NiEE3KZ271
!s100 @Vc8G46`9WHiAkh`TJKX>0
R7
32
R22
!i10b 1
R23
Z36 !s90 -reportprogress|300|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/PLL.vhd|
Z37 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/PLL.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 3 pll 0 22 0NYeE9bgB00<NiEE3KZ271
l127
L52
VF>ON4iK:2KA0C@CN1VE0@1
!s100 L@jFMZ_Nfc??PRHjzo8cD2
R7
32
R22
!i10b 1
R23
R36
R37
!i113 1
R12
R13
Etop
Z38 w1711234626
R3
R2
R1
R0
Z39 8C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top.vhd
Z40 FC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top.vhd
l0
L5
Vm5303CdWN60oKgWM]92`O1
!s100 bmj9nLWA@zeDVdRM4NXD`0
R7
32
Z41 !s110 1711238241
!i10b 1
Z42 !s108 1711238241.000000
Z43 !s90 -reportprogress|30|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top.vhd|
Z44 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top.vhd|
!i113 1
R12
R13
Abehavior
R3
R2
R1
DEx4 work 3 top 0 22 m5303CdWN60oKgWM]92`O1
l163
L23
VGjO;QB2_4o;SoLD^jkDe_1
!s100 W6cmXgcQWdXnCFhe3<d[j0
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Etop_tb
Z45 w1711562715
R14
R1
R2
R3
R0
Z46 8C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top_tb.vhd
Z47 FC:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top_tb.vhd
l0
L8
VR;Ak=^EH?zn5PVf_XXnfc0
!s100 ;JkB:VmWW76UzL:YPaNOG2
R7
32
R22
!i10b 1
R23
Z48 !s90 -reportprogress|30|-work|work|C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top_tb.vhd|
Z49 !s107 C:/Users/logan/OneDrive/Documents/School/Senior Design/ANC_SYSTEM_V2/top_tb.vhd|
!i113 1
R12
R13
Abehavior
R14
R1
R2
R3
Z50 DEx4 work 6 top_tb 0 22 R;Ak=^EH?zn5PVf_XXnfc0
l96
L11
Z51 VNJ4fhg[1cVSdolP4zKZK>2
Z52 !s100 zE4_]Z2j1J`e:W7SnTL0]2
R7
32
R22
!i10b 1
R23
R48
R49
!i113 1
R12
R13
