v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_4hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_4hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_4hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_4hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult1|mult_mgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult1|mult_mgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_4hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_4hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_4hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_4hs:auto_generated|mac_out2,
