v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_rgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_rgs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_rgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_rgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult1|mult_cks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult1|mult_cks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_rgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_rgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult3|mult_rgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_module:filter_inst|lpm_mult:Mult2|mult_rgs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_module:filter_inst|lpm_mult:Mult0|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fir_module:filter_inst|lpm_mult:Mult1|mult_cks:auto_generated|mac_mult1,
